I"<div class="intro-animation">
<section class="explanation">
    <h1 class="intro">
    I'm KyoungHwan Kim.
    </h1>
    &lt;/h1 class="intro"&gt;김경환&lt;/h1&gt;
    <h2 class="intro">컴퓨터 비전 및 패턴 인식에 관심이 많아 열심히 공부하고 있는 학생입니다.</h2>
</section>
</div>
<div class="loading-animation">
<section class="resume">
    <div class="resume-info">
        <p class="second-label">
            <span class="label-emoji">
                &#x1F64B;
            </span>    
            &nbsp; I've worked for
        </p>
    </div>
    <ul>

        <li class="workplace transition">
    
    <p class="workplace-name">
        RIDI
    </p>
    <div class="work-info">
        <p>
            Team Manager of UX Design, Digital Product Designer
        </p>
        <p class="work-sub-info">
            2015. JUN - Present
        </p>
    </div>
    
</li>

<li class="workplace transition">
    
    <p class="workplace-name">
        코딩하는 디자이너
    </p>
    <div class="work-info">
        <p>
            Co-founder, Branding · UI Designer
        </p>
        <p class="work-sub-info">
            2014. MAR - 2015. NOV
        </p>
    </div>
    
</li>

<li class="workplace transition">
    
    <p class="workplace-name">
        QUOIN
    </p>
    <div class="work-info">
        <p>
            GUI Designer
        </p>
        <p class="work-sub-info">
            2014. MAR - 2015. MAR
        </p>
    </div>
    
</li>

    </ul>
    
    <a href="/project" class="transition"> 
        <div class="view-all-projects transition">
            View Selected Projects
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.cls-1{fill:none;}</style></defs><path d="M7.2,17.9l6.1-6.1L7.2,5.6,9,3.8l8,8-8,8Z" /><path class="cls-1" d="M.1-.2h24v24H.1Z" /></svg>
        </div>
    </a>

</section>


<section class="skill">
    <div class="resume-info">
        <p class="second-label">
            <span class="label-emoji">
                &#x1F4AA;
            </span>
            &nbsp; Available My Skill &amp; Role
        </p>
    </div>    
    <ul>
        
            <li class="skill_name">
                Digital Product Design
            </li>
        
            <li class="skill_name">
                UX Design
            </li>
        
            <li class="skill_name">
                Visual Design
            </li>
        
            <li class="skill_name">
                Interaction Design
            </li>
        
            <li class="skill_name">
                Prototyping
            </li>
        
            <li class="skill_name">
                UI Animation
            </li>
        
            <li class="skill_name">
                Illustration
            </li>
        
            <li class="skill_name">
                Wireframing
            </li>
        
            <li class="skill_name">
                Copywriting
            </li>
        
    </ul>
</section>
</div>
:ET